PORT=3000
MONGODB_URL="mongodb+srv://syedmoinuddin:<password>@cluster0.iiql1rp.mongodb.net"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=topSecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=mostTopSecret
REFRESH_TOKEN_EXPIRY=10d
EMAIL_PASSWORD=""
EMAIL=""
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=